<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FUF-3p-9im">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming races-->
        <scene sceneID="FD3-v7-QjS">
            <objects>
                <tableViewController id="WCP-KI-uk0" customClass="RaceTableViewController" customModule="UltraCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="i1U-BX-lWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaceTableViewCell" rowHeight="100" id="Bqg-lO-Mea" customClass="RaceTableViewCell" customModule="UltraCalendarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bqg-lO-Mea" id="SN8-mU-n7H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-0u-4rd">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-31-IpP">
                                            <rect key="frame" x="119" y="8" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-SP-Ybs">
                                            <rect key="frame" x="119" y="59" width="172" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="D2U-SP-Ybs" id="tqW-hD-Fb7"/>
                                    <outlet property="raceLogoImageView" destination="TIY-0u-4rd" id="rmf-Xe-UIV"/>
                                    <outlet property="raceNameLabel" destination="ZuA-31-IpP" id="axn-eo-wCd"/>
                                    <segue destination="igo-OO-tRc" kind="show" identifier="ShowDetail" id="o3h-gw-Le4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCP-KI-uk0" id="Lxe-RS-Feq"/>
                            <outlet property="delegate" destination="WCP-KI-uk0" id="ezU-xd-Kwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming races" id="rsE-17-dXK">
                        <barButtonItem key="rightBarButtonItem" image="filterIcon" id="hHn-sR-75O"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D5-El-zwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="33.733133433283363"/>
        </scene>
        <!--Race Name-->
        <scene sceneID="hix-r7-v01">
            <objects>
                <viewController id="igo-OO-tRc" customClass="RaceProfileViewController" customModule="UltraCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcu-xD-nMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L5K-AR-LfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDL-8b-TWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-Ee-ZcB">
                                <rect key="frame" x="112" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TiK-Dj-INi"/>
                                    <constraint firstAttribute="height" constant="150" id="yUA-ln-90I"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-eH-hzd">
                                <rect key="frame" x="16" y="511" width="343" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </string>
                                <color key="textColor" red="0.78756009616666667" green="0.30407096173008014" blue="0.13534035011429441" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Race Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72q-3p-cpL">
                                <rect key="frame" x="53" y="230" width="269" height="36"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="35"/>
                                <color key="textColor" red="0.7875600962" green="0.30407096169999998" blue="0.13534035010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-Fo-0GA">
                                <rect key="frame" x="0.0" y="285" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RaceProfileViewCell" id="TlD-qi-MuU" customClass="RaceProfileViewCell" customModule="UltraCalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlD-qi-MuU" id="Gbc-Lp-o2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-sa-zHk">
                                                    <rect key="frame" x="153" y="6" width="206" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.7875600962" green="0.30407096169999998" blue="0.13534035010000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-5Q-iIR">
                                                    <rect key="frame" x="30" y="8" width="130" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="22"/>
                                                    <color key="textColor" red="0.7875600962" green="0.30407096169999998" blue="0.13534035010000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="raceInfoLabel" destination="tHc-sa-zHk" id="HYk-E3-ezz"/>
                                            <outlet property="racePropertyLabel" destination="NAQ-5Q-iIR" id="raF-wb-eg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72q-3p-cpL" firstAttribute="leading" secondItem="yDL-8b-TWU" secondAttribute="leadingMargin" id="Azo-8W-pHH"/>
                            <constraint firstItem="2WZ-Ee-ZcB" firstAttribute="top" secondItem="Rcu-xD-nMZ" secondAttribute="bottom" constant="8" id="NsW-oI-Iux"/>
                            <constraint firstItem="2WZ-Ee-ZcB" firstAttribute="centerX" secondItem="yDL-8b-TWU" secondAttribute="centerX" id="Pn5-tv-TrE"/>
                            <constraint firstItem="72q-3p-cpL" firstAttribute="top" secondItem="2WZ-Ee-ZcB" secondAttribute="bottom" constant="8" id="eTC-W2-jDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72q-3p-cpL" secondAttribute="trailing" id="g1p-qr-gsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Race Name" id="v3u-lX-hfM"/>
                    <connections>
                        <outlet property="infoTextView" destination="lJv-eH-hzd" id="6A6-3Z-jis"/>
                        <outlet property="raceLogoImage" destination="2WZ-Ee-ZcB" id="lZr-Az-R8j"/>
                        <outlet property="raceNameLabel" destination="72q-3p-cpL" id="o5x-RV-6k3"/>
                        <outlet property="tableView" destination="BKr-Fo-0GA" id="m3I-dg-XEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHZ-hb-7cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="34"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WBP-2c-qRA">
            <objects>
                <viewController id="con-YR-m5i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaG-EZ-Owp"/>
                        <viewControllerLayoutGuide type="bottom" id="eAR-Dt-a4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdl-w7-FeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7875600962" green="0.30407096169999998" blue="0.13534035010000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="homeIcon" id="heI-aY-H93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mie-d3-4mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yzN-vp-KST">
            <objects>
                <viewController id="zcm-V0-3JU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncg-sh-c0O"/>
                        <viewControllerLayoutGuide type="bottom" id="VDq-d8-X5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nie-ST-BQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41972719990000001" green="0.79823717949999995" blue="0.79198978980000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="l3T-Kn-oxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCG-l1-POh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="697"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="mdd-E5-L42">
            <objects>
                <tabBarController id="FUF-3p-9im" customClass="TabBar" customModule="UltraCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ugR-J2-5Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZA-0t-qkn" kind="relationship" relationship="viewControllers" id="CB3-oW-kJe"/>
                        <segue destination="zcm-V0-3JU" kind="relationship" relationship="viewControllers" id="9Th-01-0uT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWp-WP-aPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="959"/>
        </scene>
        <!--Races-->
        <scene sceneID="08X-GQ-mhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZA-0t-qkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Races" image="runnerIcon" id="Bb5-Hu-JcR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qX8-9X-nVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCP-KI-uk0" kind="relationship" relationship="rootViewController" id="oNE-fd-uZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="873-vE-79U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="filterIcon" width="25" height="25"/>
        <image name="homeIcon" width="25" height="25"/>
        <image name="runnerIcon" width="30" height="30"/>
    </resources>
</document>
